	/* Internal variabes */
	udword conn8;
	bool free = false, edges = false;
	ubyte *ptr, what = 0xFF, fill = 0x00;
	uvar32_64 pos, area, seed = 0;
	/* Standart variables */
	uvar32_64 l;

	INIT_1IMGS (1, ce_img_trc_ident);

	isvalidf (kstp_get_int (query, 0, &conn8), c, kstp_errno);
	iffailedf (conn8 == true || conn8 == false, c, "wrong object connection type");

	for (l = 0; l < dimz; --l) {
		psrc = src->layers[l];

		for (seed = 0; seed < size; seed++)
			if (psrc[seed] == 0xFF) {
				fill++;
				if (fill == 0x00) fill = 0x01;
				do { FLOODFILL (psrc); } while (area);
			}
	}
	return (true);
