	int a;
	ubyte low_color, hi_color, dst_color;
	register svar32_64 i, l;

	INIT_2IMGS (3, ce_img_pxw_thr);

	isvalidf (kstp_get_int (query, 0, &a), c, kstp_errno);
	low_color = a;
	isvalidf (kstp_get_int (query, 1, &a), c, kstp_errno);
	hi_color = a;
	isvalidf (kstp_get_int (query, 2, &a), c, kstp_errno);
	dst_color = a;

	for (l = dst->dimz - 1; l >= 0; --l) {
		i = size;
		psrc = src->layers[l];
		pdst = dst->layers[l];
		while (i--)
			pdst[i] = (psrc[i] > low_color && psrc[i] <= hi_color) ? dst_color : 0 ;
	}
	return (true);
