<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-24611" viewPortTop="-110" zoom="75">
    <titles_XmlAttributeGroup left="246" top="11429" width="5292" height="2928" selected="0" zOrder="1" index="0" expanded="1" />
    <info_XmlElement left="6173" top="11429" width="5291" height="2928" selected="0" zOrder="2" index="1" expanded="1" />
    <arg_XmlElement left="-8679" top="3070" width="5292" height="2928" selected="0" zOrder="4" index="2" expanded="0" />
    <cmd_XmlElement left="-8442" top="-171" width="5291" height="2928" selected="0" zOrder="6" index="3" expanded="0" />
    <class_XmlElement left="-8622" top="-4824" width="5292" height="2928" selected="0" zOrder="41" index="4" expanded="0" />
    <cmdsys_XmlElement left="92" top="-7121" width="5292" height="2928" selected="0" zOrder="8" index="5" expanded="1">
        <ref_x003D_class_XmlElement left="-2871" top="-3685" width="5292" height="2928" selected="0" zOrder="9" index="0" expanded="1">
            <ref_x003D_cmd_XmlElement left="-8797" top="-249" width="5292" height="2928" selected="0" zOrder="11" index="0" expanded="1">
                <ref_x003D_info_XmlElement left="-23611" top="3187" width="5292" height="2928" selected="0" zOrder="42" index="0" expanded="0" />
                <ref_x003D_arg_XmlElement left="-8797" top="3187" width="5292" height="2928" selected="0" zOrder="14" index="1" expanded="1">
                    <enum_XmlElement left="-17685" top="6623" width="5292" height="2928" selected="0" zOrder="17" index="0" expanded="1">
                        <entry_XmlElement left="-17685" top="10059" width="5292" height="2928" selected="0" zOrder="20" index="0" expanded="1">
                            <ref_x003D_titles_XmlAttributeGroup left="-17685" top="13495" width="5292" height="2928" selected="0" zOrder="23" index="0" expanded="0" />
                        </entry_XmlElement>
                    </enum_XmlElement>
                    <ref_x003D_titles_XmlAttributeGroup left="-11759" top="6623" width="5292" height="2928" selected="0" zOrder="26" index="1" expanded="0" />
                    <gentype_XmlAttribute left="-5833" top="6623" width="5292" height="812" selected="0" zOrder="29" index="2" expanded="0" />
                    <subtype_XmlAttribute left="92" top="6623" width="5292" height="812" selected="0" zOrder="32" index="3" expanded="0" />
                </ref_x003D_arg_XmlElement>
                <ref_x003D_titles_XmlAttributeGroup left="6018" top="3187" width="5292" height="2928" selected="0" zOrder="35" index="2" expanded="0" />
            </ref_x003D_cmd_XmlElement>
            <ref_x003D_class_XmlElement left="11944" top="-249" width="5292" height="2928" selected="0" zOrder="38" index="1" expanded="0" />
            <ref_x003D_titles_XmlAttributeGroup left="17870" top="-249" width="5292" height="2928" selected="0" zOrder="44" index="2" expanded="0" />
        </ref_x003D_class_XmlElement>
        <system_XmlAttribute left="23796" top="-3685" width="5292" height="847" selected="0" zOrder="47" index="1" expanded="1">
            <_x0028_system_x0029__XmlSimpleType left="23796" top="-2365" width="5292" height="2928" selected="0" zOrder="49" index="0" expanded="0" />
        </system_XmlAttribute>
    </cmdsys_XmlElement>
</XSDDesignerLayout>