<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-20077" viewPortTop="3883">
    <storage_XmlElement left="688" top="-3228" width="5133" height="3863" selected="0" zOrder="22" index="0">
        <image_XmlElement left="-2672" top="1905" width="5291" height="5662" selected="0" zOrder="23" index="0">
            <picture_XmlElement left="-19077" top="8837" width="5292" height="2063" selected="0" zOrder="25" index="0" />
            <mask_XmlElement left="-12515" top="8837" width="5292" height="1613" selected="0" zOrder="27" index="1" />
            <overlay_XmlElement left="-5953" top="8837" width="5291" height="1613" selected="0" zOrder="29" index="2" />
            <label_XmlElement left="608" top="8837" width="5292" height="1613" selected="0" zOrder="31" index="3" />
            <metric_XmlElement left="7170" top="8837" width="5292" height="1613" selected="0" zOrder="33" index="4" />
            <origin_XmlElement left="13732" top="8837" width="5292" height="1164" selected="0" zOrder="44" index="5">
                <function_XmlElement left="13732" top="11271" width="5292" height="2514" selected="0" zOrder="46" index="0">
                    <parameters_XmlElement left="13732" top="15055" width="5292" height="1613" selected="0" zOrder="48" index="0" />
                </function_XmlElement>
            </origin_XmlElement>
        </image_XmlElement>
        <data_XmlElement left="20294" top="1905" width="5292" height="2963" selected="0" zOrder="50" index="1" />
    </storage_XmlElement>
    <itemName_XmlSimpleType left="-18549" top="-2979" width="5292" height="1614" selected="0" zOrder="52" index="1" />
    <fileName_XmlSimpleType left="-18495" top="-985" width="5291" height="1614" selected="0" zOrder="53" index="2" />
    <itemComment_XmlSimpleType left="-18468" top="1051" width="5292" height="1614" selected="0" zOrder="54" index="3" />
    <imageOrigin_XmlComplexType left="19312" top="11224" width="5292" height="1614" selected="0" zOrder="35" index="4">
        <function_XmlElement left="19312" top="14108" width="5292" height="2964" selected="0" zOrder="36" index="0">
            <parameters_XmlElement left="19312" top="18342" width="5292" height="1614" selected="0" zOrder="38" index="0" />
        </function_XmlElement>
    </imageOrigin_XmlComplexType>
    <functionDescr_XmlComplexType left="24896" top="14107" width="5292" height="2963" selected="0" zOrder="40" index="5">
        <parameters_XmlElement left="24896" top="18340" width="5292" height="1614" selected="0" zOrder="41" index="0" />
    </functionDescr_XmlComplexType>
    <functionParams_XmlComplexType left="30452" top="18314" width="5292" height="2064" selected="0" zOrder="43" index="6" />
</XSDDesignerLayout>