REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\diasdevel.Application = diasdevel Application
HKEY_CLASSES_ROOT\diasdevel.Application\CLSID = {7AFF2E3E-5185-47FB-81FA-B8C36830C497}

HKEY_CLASSES_ROOT\CLSID\{7AFF2E3E-5185-47FB-81FA-B8C36830C497} = diasdevel Application
HKEY_CLASSES_ROOT\CLSID\{7AFF2E3E-5185-47FB-81FA-B8C36830C497}\ProgId = diasdevel.Application


HKEY_CLASSES_ROOT\CLSID\{7AFF2E3E-5185-47FB-81FA-B8C36830C497}\LocalServer32 = dias-devel.EXE
