
max_clients 16
max_objects 1024
max_memory 512

################################################################################
# Objects Broker Settings

###OBJDB_SERVER
# IP address or valid DNS name of MySQL server host
#objdb_server 127.0.0.1

###OBJDB_PORT
# Port of MySQL server
#objdb_port 3361

###OBJDB_NAME
# Objects database name
#objdb_name dias_objects

###OBJDB_USER
# Username transferred to MySQL server to connect to  objects database
#objdb_user

###OBJDB_PASSWD
# Password transferred to MySQL server to connect to  objects database
#objdb_passwd

###OBJDB_RECON_ATTEMPTS
# Defines how many times try to reconnect objects database if
# connection to MySQL server was lost
#objdb_recon_attempts 10

#USRDB_SERVER
# IP address or valid DNS name of MySQL server host
#usrdb_server 127.0.0.1

###USRDB_PORT
# Port of MySQL server
#usrdb_port 3361

###USRDB_NAME
# Objects database name
#usrdb_name dias_users

###USRDB_USER
# Username transferred to MySQL server to connect to  objects database
#usrdb_user

###USRDB_PASSWD
# Password transferred to MySQL server to connect to  objects database
#usrdb_passwd

###USRDB_RECON_ATTEMPTS
# Defines how many times try to reconnect objects database if
# connection to MySQL server was lost
#usrdb_recon_attempts 10
